{
  "name": "Fascinations · 32 machines à fascination",
  "short_name": "Fascinations",
  "description": "Simulations contemplatives à regarder, toucher et écouter : vivant, éléments, motifs, cosmos, sons et invisible.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#07060c",
  "theme_color": "#07060c",
  "categories": ["education", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
